# sgci-resource-clients

./: README.md
java/sgci-resource-java-client/: .gitignore  pom.xml
java/sgci-resource-java-client/resource-client/: pom.xml
java/sgci-resource-java-client/resource-client/src/main/java/org/sgci/resource/client/: SGCIResourceClient.java  SGCIResourceException.java
java/sgci-resource-java-client/resource-client/src/main/java/org/sgci/resource/client/util/: GithubUtil.java  JSONUtil.java
java/sgci-resource-java-client/resource-models/: pom.xml
java/sgci-resource-java-client/resource-models/src/main/java/org/sgci/resource/models/: ConnectionDefinition.java  ResourceDefinition.java  SGCIResource.java
java/sgci-resource-java-client/resource-models/src/main/java/org/sgci/resource/models/compute/: BatchSystemDefinition.java  CommandPathDefinition.java  ComputeDefinition.java  ComputeQuota.java  ExecutionCommandDefinition.java  ForkSystemDefinition.java  NodeHardwareDefinition.java  PartitionDefinition.java
java/sgci-resource-java-client/resource-models/src/main/java/org/sgci/resource/models/deserializer/: ResourceDefinitionDeserializer.java
java/sgci-resource-java-client/resource-models/src/main/java/org/sgci/resource/models/storage/: Capacity.java  FileSystemDefinition.java  StorageDefinition.java  StorageQuota.java
python/: .gitignore  README.md  setup.py
python/examples/: SCGICatalogGithub.ipynb  SCGICatalogLocal.ipynb  SCGICatalogXsede.ipynb
